python palacios/validador1.py 59.34
python palacios/validador2.py 5
python palacios/validacion3.py 2
python palacios/validacion4.py 5633
python palacios/validacion5.py 1234
python palacios/repetitiva1.py "A" "K" "T"
python palacios/repetitiva2.py "Q" "X" "Y"
python palacios/repetitiva3.py "Q" "X" "Y"
python palacios/repetitiva4.py "Roberto" "Juan" "Jordan" "juntos"
python palacios/repetitiva5.py "A" "K" "T"
python palacios/iterador1.py 50
python palacios/iterador2.py 30
python palacios/iterador3.py 40
python palacios/iterador4.py 40
python palacios/iterador5.py 32
python palacios/rango1.py 2 34
python palacios/rango2.py 2 146
python palacios/rango2.py 0 125
python palacios/rango2.py 1 1200
python palacios/rango2.py 100 1200
python salazar/bucle1_validacion.py 25
python salazar/bucle2_validacion.py 4
python salazar/bucle3_validacion.py todosepuede
python salazar/bucle4_validacion.py no-pasar-al-bano
python salazar/bucle5_validacion.py 190
python salazar/bucle1_para.py 0 0
python salazar/bucle2_para.py 1 0
python salazar/bucle3_para.py 0 0
python salazar/bucle4_para.py 0 0
python salazar/bucle4_para.py 1 0
python salazar/bucle1_iterador.py A B C D
python salazar/bucle1_iterador.py F G H I
python salazar/bucle1_iterador.py S P R
python salazar/bucle4_iterador.py w x y z
python salazar/bucle5_iterador.py L K T
python salazar/bucle1_rango.py 10
python salazar/bucle2_rango.py 20 0
python salazar/bucle3_rango.py 15 1
python salazar/bucle4_rango.py 50 1
python salazar/bucle5_rango.py 20 1
