python palacios/validacion1.py 79
python palacios/validacion2.py 11
python palacios/validacion3.py 7
python palacios/validacion4.py 51
python palacios/validacion5.py 1234
python palacios/iterador1.py -1
python palacios/iterador2.py
python palacios/iterador3.py -20
python palacios/iterador4.py -39
python palacios/iterador5.py -123
python palacios/rango1.py 2 -32
python palacios/rango2.py 2 1
python palacios/rango2.py 0 125
python palacios/rango2.py 1 0
python palacios/rango2.py 100 10
python palacios/repetitiva1.py 1 2 3
python palacios/repetitiva2.py 2 3 4
python palacios/repetitiva3.py "z" "w" "a"
python palacios/repetitiva4.py "R" "J" "Jo" "jtos"
python palacios/repetitiva5.py 9 8 7
python salazar/bucle1_validacion.py 12
python salazar/bucle2_validacion.py 9
python salazar/bucle3_validacion.py todoesposible
python salazar/bucle4_validacion.py no-pasar-al-zoologico
python salazar/bucle5_validacion.py 250
python salazar/bucle1_para.py 3 2
python salazar/bucle2_para.py 1 5
python salazar/bucle3_para.py 0 3
python salazar/bucle4_para.py 0 5
python salazar/bucle4_para.py 0 3
python salazar/bucle1_iterador.py F G H I
Python salazar/bucle1_iterador.py F R S O
python salazar/bucle1_iterador.py W X Z
python salazar/bucle4_iterador.py n m o p
python salazar/bucle5_iterador.py K T N
python salazar/bucle1_rango.py x
python salazar/bucle2_rango.py z y
python salazar/bucle3_rango.py p q
python salazar/bucle4_rango.py 34 0
python salazar/bucle5_rango.py r 3


